<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis dignissimos cumque repellendus nisi labore ad doloribus delectus unde quasi aliquam nulla nam error, quibusdam aspernatur totam sequi autem a!
    <div id ="eye1">
        <div id="eyeball1">

        </div>
    </div>
    <div id ="eye2">
        <div id = "eyeball2">

        </div>
    </div>
    <div id="mouth"></div>
</body>
</html>